[gd_scene format=3 uid="uid://wr5ou2n2gp00"]

[ext_resource type="Script" uid="uid://1gwp40qrkccm" path="res://Scripts/death_zone.gd" id="1_0d2dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrp4u"]
size = Vector2(14545, 103)

[node name="DeathZone" type="Area2D" unique_id=984632422]
script = ExtResource("1_0d2dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071351788]
position = Vector2(5368.5, 41.5)
shape = SubResource("RectangleShape2D_wrp4u")
