[gd_scene format=3 uid="uid://bg1yaij3qyuho"]

[ext_resource type="Script" uid="uid://worljynpw3db" path="res://Scripts/goal.gd" id="1_s0pnd"]
[ext_resource type="Texture2D" uid="uid://2fwpovruid2u" path="res://Character Assets/goal-red-flag-icon-free-png-975287973.png" id="2_2lgk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onm5"]
size = Vector2(4, 40)

[node name="goal" type="Node2D" unique_id=1658356594]
script = ExtResource("1_s0pnd")

[node name="GoalRedFlagIconFreePng975287973" type="Sprite2D" parent="." unique_id=1243595396]
position = Vector2(12, -15)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_2lgk0")

[node name="Area2D" type="Area2D" parent="." unique_id=548245043]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1985125584]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7onm5")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
