[gd_scene format=3 uid="uid://c4jdrak17b1j1"]

[ext_resource type="Script" uid="uid://crbmkd8n6xmmm" path="res://Scripts/main_menu.gd" id="1_c4tk2"]
[ext_resource type="Texture2D" uid="uid://dw2p6omhrgvbi" path="res://MenuAssets/button_rectangle_gradient.png" id="2_rmbjf"]

[node name="MainMenu" type="Control" unique_id=694774606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4tk2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1519228065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=488025242]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=826663109]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Road Trip Rush"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="startButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1893142846]
layout_mode = 2
size_flags_horizontal = 4
accessibility_name = "Start Button"
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("2_rmbjf")
text = "START"
icon_alignment = 1

[node name="quitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1871428446]
layout_mode = 2
size_flags_horizontal = 4
accessibility_name = "Quit Button"
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("2_rmbjf")
text = "QUIT"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
