[gd_scene format=3 uid="uid://b3wtc58vwp3tl"]

[ext_resource type="Script" uid="uid://ju5r202pshnm" path="res://police.gd" id="1_cw7eu"]
[ext_resource type="Texture2D" uid="uid://coolbqtrtesl5" path="res://Character Assets/da_police.png" id="1_efjuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6lc5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_efjuj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yaxba"]
radius = 15.033297

[node name="police" type="RigidBody2D" unique_id=818205082]
collision_layer = 2
collision_mask = 5
mass = 2.02
gravity_scale = 0.047
continuous_cd = 2
script = ExtResource("1_cw7eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=679655336]
scale = Vector2(0.47126436, 0.4712644)
sprite_frames = SubResource("SpriteFrames_6lc5d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2134380054]
position = Vector2(-1, -1)
polygon = PackedVector2Array(-16, -30, -40, -5, -66, -5, -66, 21, 69, 21, 69, -1, 45, -4, 19, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640979052]
position = Vector2(-43, 26)
shape = SubResource("CircleShape2D_yaxba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=536657159]
position = Vector2(38, 26)
shape = SubResource("CircleShape2D_yaxba")
