[gd_scene format=3 uid="uid://c7kk7m3fhjk1u"]

[ext_resource type="Script" uid="uid://doqolakqbjrap" path="res://road_spikes.gd" id="1_0b6lg"]
[ext_resource type="Texture2D" uid="uid://b8s83dfrev7bq" path="res://icon.svg" id="1_dd12r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onm5"]
size = Vector2(22, 34)

[node name="RoadSpikes" type="Node2D" unique_id=1309468944]
script = ExtResource("1_0b6lg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395873329]
modulate = Color(0.93333334, 0, 0, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_dd12r")

[node name="Area2D" type="Area2D" parent="." unique_id=896155050]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2081798208]
shape = SubResource("RectangleShape2D_7onm5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
