[gd_scene format=3 uid="uid://d0bc8121jkjpf"]

[ext_resource type="PackedScene" uid="uid://ccm6apa6d0xts" path="res://Scenes/van.tscn" id="1_esc74"]
[ext_resource type="Texture2D" uid="uid://b8s83dfrev7bq" path="res://icon.svg" id="2_0jrb1"]
[ext_resource type="PackedScene" uid="uid://c7kk7m3fhjk1u" path="res://Scenes/road_spikes.tscn" id="3_0jrb1"]
[ext_resource type="PackedScene" uid="uid://b3wtc58vwp3tl" path="res://Scenes/police.tscn" id="4_t7mtd"]
[ext_resource type="PackedScene" uid="uid://wr5ou2n2gp00" path="res://Scenes/death_zone.tscn" id="5_pr3wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onm5"]
size = Vector2(128, 130)

[node name="VanTestMap" type="Node2D" unique_id=1714181468]

[node name="van" parent="." unique_id=914730358 instance=ExtResource("1_esc74")]
position = Vector2(181, 98)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=337192347]
position = Vector2(432, 578)
scale = Vector2(6.879999, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=760178948]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=68833315]
shape = SubResource("RectangleShape2D_7onm5")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1994002219]
position = Vector2(853, 448)
scale = Vector2(6.879999, 0.39999878)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1613486906]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1138048760]
shape = SubResource("RectangleShape2D_7onm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1331594442]
shape = SubResource("RectangleShape2D_7onm5")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=587666358]
position = Vector2(1707, 569)
scale = Vector2(6.879999, 0.39999878)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1451716500]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1410302751]
shape = SubResource("RectangleShape2D_7onm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2124830397]
shape = SubResource("RectangleShape2D_7onm5")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1918036974]
position = Vector2(2693, 471.99997)
scale = Vector2(6.879999, 0.39999878)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=1175884643]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=824652501]
shape = SubResource("RectangleShape2D_7onm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1580785301]
shape = SubResource("RectangleShape2D_7onm5")

[node name="RoadSpikes" parent="." unique_id=1309468944 instance=ExtResource("3_0jrb1")]
position = Vector2(731, 410)

[node name="police" parent="." unique_id=1933344271 instance=ExtResource("4_t7mtd")]
position = Vector2(580, 256)

[node name="police2" parent="." unique_id=818205082 instance=ExtResource("4_t7mtd")]
position = Vector2(823, 116)

[node name="police8" parent="." unique_id=179120886 instance=ExtResource("4_t7mtd")]
position = Vector2(-1785, 1161)

[node name="police9" parent="." unique_id=1656776278 instance=ExtResource("4_t7mtd")]
position = Vector2(-1542, 1021)

[node name="police3" parent="." unique_id=1637022646 instance=ExtResource("4_t7mtd")]
position = Vector2(-324, 176)

[node name="DeathZone" parent="." unique_id=984632422 instance=ExtResource("5_pr3wy")]
position = Vector2(-584, 1065)
