[gd_scene format=3 uid="uid://c4djsxrfoa2w0"]

[ext_resource type="Script" uid="uid://c3bk2lrgqlpli" path="res://gameover.gd" id="1_4nh4k"]

[sub_resource type="LabelSettings" id="LabelSettings_7onm5"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_c7yh7"]

[node name="Gameover" type="Control" unique_id=1380298583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nh4k")

[node name="Label" type="Label" parent="." unique_id=1379628374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -105.625
offset_right = 85.5
offset_bottom = -63.625
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_7onm5")

[node name="reason" type="Label" parent="." unique_id=174134863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -61.0
offset_right = 86.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Ran over red spikes...."
label_settings = SubResource("LabelSettings_c7yh7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="." unique_id=595289859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
