[gd_scene format=3 uid="uid://d0bc8121jkjpf"]

[ext_resource type="PackedScene" uid="uid://ccm6apa6d0xts" path="res://van.tscn" id="1_esc74"]
[ext_resource type="Texture2D" uid="uid://b8s83dfrev7bq" path="res://icon.svg" id="2_0jrb1"]
[ext_resource type="PackedScene" uid="uid://c7kk7m3fhjk1u" path="res://road_spikes.tscn" id="3_0jrb1"]
[ext_resource type="PackedScene" uid="uid://b3wtc58vwp3tl" path="res://police.tscn" id="4_t7mtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7onm5"]
size = Vector2(128, 130)

[node name="VanTestMap" type="Node2D" unique_id=1714181468]

[node name="van" parent="." unique_id=914730358 instance=ExtResource("1_esc74")]
position = Vector2(181, 98)
collision_layer = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=337192347]
position = Vector2(432, 578)
scale = Vector2(6.879999, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=760178948]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=68833315]
shape = SubResource("RectangleShape2D_7onm5")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1994002219]
position = Vector2(853, 448)
scale = Vector2(6.879999, 0.39999878)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1613486906]
texture = ExtResource("2_0jrb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1138048760]
shape = SubResource("RectangleShape2D_7onm5")

[node name="RoadSpikes" parent="." unique_id=1309468944 instance=ExtResource("3_0jrb1")]
position = Vector2(731, 410)

[node name="police" parent="." unique_id=1933344271 instance=ExtResource("4_t7mtd")]
position = Vector2(580, 256)
